<html>
<head>
	<title>Black Goose Bistro</title>
	<style>
		body{
			background-color:#ffdeba;
			}
		div{
				margin-left:140px;
				margin-right:140px;
				margin-top:50px;
				
			}
		
		hr{color:blue}
		h4{color:#7a2715;
		font-family: sans-serif;}
		p{font-family: sans-serif;}
		
	</style>
</head>
<body>
	<div class='d1'>
		<center><img src="blackgoose.png">
		<H1 class='s1'>BLACK GOOSE BISTRO</h1></center>
		<hr>
		<h4>The Restaurant</h4>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

		<h4>Catering</h4>
<p>You have fun... we'll handle the cooking. Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>

		<h4>Location and Hours</h4>
<p>Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm,<br>
Friday and Saturday, 11am to midnight</p>

	</div>
</body>
</html>